{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 24,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.iconTheme": "vscode-icons",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.suggest.showFolders": true,
    "explorer.compactFolders": false
}